<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itheima.skywheeldemo.MainActivity">

    <com.itheima.skywheeldemo.SkyWheelLayout
        android:id="@+id/sky_wheel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/more_icon_zhifubao"
            android:tag="支付宝"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/more_weibo"
            android:tag="微博"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/more_weixin"
            android:tag="微信"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/more_laiwang"
            android:tag="来往"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/more_mms"
            android:tag="短信"/>


    </com.itheima.skywheeldemo.SkyWheelLayout>

</RelativeLayout>
